<!DOCTYPE html>
<html>
<head>
<title>Tax Calculator</title>
    <link rel="icon" href="images/favicon.png">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.f
{
 margin-top:0px;
   
    }
.main_bg_btn {

  display: inline-block;
  font-family: "PT Sans",sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 20px;
  overflow: hidden;
  padding: 6px 20px;;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
  background:#ffae2f;
  color:#fff;
  border-left:2px solid orange;
  border-right:2px solid orange;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  border-radius: 5px;
  border: none;
  text-decoration: none;  
}
.main_bg_btn:hover{
  background:transparent;
  color:#ffae2f;
  border-left: 2px solid orange;
  border-right: 2px solid orange;
  
}
.main_bg_btn:before,.main_bg_btn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:1px;
  width:0;
  background: #ffae2f;
  transition:400ms ease all;
}
.main_bg_btn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.main_bg_btn:hover:before,.main_bg_btn:hover:after{
  width:100%;
  transition:800ms ease all;
}
.bg-img {
  background-image: url("./images/bg.jpg");
  background-color: #cccccc;
  height: 655px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  position: absolute;
  top: 40%;
  left: 56%;
  color: Maroon;
  background-color:transparent; 
}
.logo-img
{
  position: absolute;
  top: 2%;
  left: 66%;
    }
   
   
   

           
 fieldset{margin:auto;
			Width:300px;
			height:550px;
			padding:10px 30px; 
			border:3px solid white;
			position: absolute;
            top:0px;left:500px;}
	input
	{    
	      border: none;
          text-decoration: none; 
	      padding: 3px 25px;
          background-color: transparent;
          color: black;
          border-bottom :2px solid #cccccc ;
          font-family: Poppins-Regular, sans-serif;
          font-size:20px;
          color:white;
          }
input:focus {

    background-color: transparent;

} 

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
background-color: rgb(250, 255, 189);
background-image: none;
color: rgb(0, 0, 0);
}
          
   input:hover 
   {
       border: none;
       text-decoration: none; 
       padding:3px 25px;
       border-bottom:2px solid white ;
   }
     
     
     .bg
     {
         background-color:transparent;
         }

</style>
</head>
<body>
<div class="bg-img">
 <form name="saltax" method="post">
                <fieldset  class="f">
				            <legend align="center"><h1><img src="./images/logo.png"alt="logo" height="120px" width="150px"></h1></legend>
        <h3 style="color:#ffff">Please Enter Your Age :</h3>
        <input type="text" name="age" /><br /><br />	
        	
        <h3 style="color:#ffff">Please Enter Your Salary :</h3>
        <input type="text" name="salary" class="bg"/><br /><br />

        <button  name="b1" value="calculate"  class="main_bg_btn" onclick="cal();return false">calculate </button>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset" class="main_bg_btn" />Reset</button>

    <h3 style="color:#ffff">You Have to pay :</h3> <input type="text" size="20" name="tax" />

		
		</fieldset>
	</form>
</div>
<script type="text/javascript" language="javascript">


    function cal() {
        var t, c;
        // tax for the general public //

        if (eval(document.saltax.age.value) > 0 && eval(document.saltax.age.value) <= 60) {
            if (eval(document.saltax.salary.value) < 250000) {
                t = "You don't have to pay tax";
            }
            else {
                c = eval(document.saltax.salary.value) / 100000;

                var f;
                if (c >= 2.5 || c <= 4.9)
                { f = 1; }
                else {
                    if (c >= 5 || c <= 9.9)
                    { f = 2; }
                    else {
                        f = 3;
                    }
                }
                switch (f) {
                    case 1:
                        t = eval(document.saltax.salary.value) * 5 / 100;
                        break;
                    case 2:
                        t = eval(document.saltax.salary.value) * 20 / 100;
                        break;
                    case 3:
                        t = eval(document.saltax.salary.value) * 30 / 100;
                        break;
                    default:
                        t = "Please give right input";
                        break;

                }
            }
            document.saltax.tax.value = t;
        }

        //tax for senior citizens //

        if (eval(document.saltax.age.value) > 60 && eval(document.saltax.age.value) <= 80) {
            if (eval(document.saltax.salary.value) < 300000) {
                t = "You don't have to pay tax";
            }
            else {
                c = eval(document.saltax.salary.value) / 100000;

                var f;
                if (c >= 3 || c <= 5)
                { f = 1; }
                else {
                    if (c >= 5 || c <= 10)
                    { f = 2; }
                    else {
                        f = 3;
                    }
                }
                switch (f) {
                    case 1:
                        t = eval(document.saltax.salary.value) * 5 / 100;
                        break;
                    case 2:
                        t = eval(document.saltax.salary.value) * 20 / 100;
                        break;
                    case 3:
                        t = eval(document.saltax.salary.value) * 30 / 100;
                        break;
                    default:
                        t = "Please give right input";
                        break;

                }
            }
            document.saltax.tax.value = t;
        }

        //tax for very senior citizens //

        if (eval(document.saltax.age.value) > 80) {
            if (eval(document.saltax.salary.value) < 500000) {
                t = "You don't have to pay tax";
            }
            else {
                c = eval(document.saltax.salary.value) / 100000;

                var f;
                if (c >= 5 || c <= 10)
                { f = 1; }
                else {
                    if (c > 10)
                    { f = 2; }

                }
                switch (f) {
                    case 1:
                        t = eval(document.saltax.salary.value) * 20 / 100;
                        break;
                    case 2:
                        t = eval(document.saltax.salary.value) * 30 / 100;
                        break;
                    default:
                        t = "Please give right input";
                        break;

                }
            }
            document.saltax.tax.value = t;
        }
    }

    </script>


</body>
</html>